﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width" />
        <title>ITU Movie</title>

        <!-- CSS Stylesheet -->
        <link rel="stylesheet" href="styles.css" type="text/css" />

        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <script src="jquery-2.1.3.min.js"></script>
        <script src="scripts.js"></script>
    </head>
    <body>
        <div class="wrap">
            <header>
                <div class="mainLogoContainer" style="background-image: url(img/cinemaBackgroundllbiggerOpc.jpg); background-color: red">
                    <a href="index.html">
                        <img src="img/logoWhite.png" alt="" />
                    </a>
                    <div class="menu">
                        <div class="menuLine"></div>
                        <div class="menuLine"></div>
                        <div class="menuLine"></div>
                    </div>
                    <div class="topCentered">
                        <p class="topTitle">Movies</p>
                        <p class="topDescription">You choose the movie we screen it!</p>
                    </div>

                </div>
                <nav class="menuOverlay">
                    <div class="menuContainer">
                        <img src="img/logoWhite.png" alt="" />
                        <div class="menu">
                            <div class="rotated45MenuLine"></div>
                            <div class="rotated135MenuLine"></div>
                        </div>
                        <div class="menuContent">
                            <h3>Menu</h3>
                            <a href="index.html">Movies</a>
                            <a href="event.html">Event</a>
                            <a href="contact.html">ITU</a>
                        </div>
                    </div>
                </nav>

            </header>

            <section class="content">
                <div class="leftEvent">
                    <div class="leftEventImage">
                        <img src="img/calendar.png" alt="" />
                        <p>Week 15</p>
                    </div>
                    <p>
                        Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym.
                        Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki.
                        Pięć wieków później zaczął być używany przemyśle elektronicznym, pozostając praktycznie niezmienionym.
                        Spopularyzował się w latach 60. XX w. wraz z publikacją arkuszy Letrasetu, zawierających fragmenty
                        Lorem Ipsum, a ostatnio z zawierającym różne wersje Lorem Ipsum oprogramowaniem przeznaczonym do
                        realizacji druków na komputerach osobistych, jak Aldus PageMaker
                    </p>
                </div>

                <div class="rightEvent">

                    <div class="rightEventImage">
                        <img src="img/beer.png" alt="" />
                        <p>Beer</p>
                    </div>
                    <p>
                        Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym.
                        Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki.
                        Pięć wieków później zaczął być używany przemyśle elektronicznym, pozostając praktycznie niezmienionym.
                        Spopularyzował się w latach 60. XX w. wraz z publikacją arkuszy Letrasetu, zawierających fragmenty
                        Lorem Ipsum, a ostatnio z zawierającym różne wersje Lorem Ipsum oprogramowaniem przeznaczonym do
                        realizacji druków na komputerach osobistych, jak Aldus PageMaker
                    </p>

                </div>

                <div class="leftEvent">
                    <div class="leftEventImage">
                        <img src="img/movie.png" alt="" />
                        <p>Movie</p>
                    </div>
                    <p>
                        Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym.
                        Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki.
                        Pięć wieków później zaczął być używany przemyśle elektronicznym, pozostając praktycznie niezmienionym.
                        Spopularyzował się w latach 60. XX w. wraz z publikacją arkuszy Letrasetu, zawierających fragmenty
                        Lorem Ipsum, a ostatnio z zawierającym różne wersje Lorem Ipsum oprogramowaniem przeznaczonym do
                        realizacji druków na komputerach osobistych, jak Aldus PageMaker
                    </p>
                </div>
            </section>


            <footer>

                <div class="contactButton">
                    <a href="contact.html">
                        <p>Contact with us</p>
                    </a>
                </div>

                <div class="socialButtons">
                    <a href="https://www.facebook.com/itu.film">
                        <div class="socialButton" id="facebook"></div>
                    </a>
                    <a href="#">
                        <div class="socialButton" id="pinterest"></div>
                    </a>
                    <a href="#">
                        <div class="socialButton" id="rss"></div>
                    </a>
                    <a href="https://twitter.com/ITUkbh">
                        <div class="socialButton" id="twiter"></div>
                    </a>
                </div>
            </footer>
        </div>
    </body>
</html>