﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width" />
        <title>ITU Movie</title>

        <!-- CSS Stylesheet -->
        <link rel="stylesheet" href="styles.css" type="text/css" />

        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <script src="jquery-2.1.3.min.js"></script>
        <script src="scripts.js"></script>
    </head>
    <body>
        <div class="wrap">
            <header>
                <div class="mainLogoContainer" style="background-image: url(img/cinemaBackgroundllbiggerOpc.jpg); background-color: red">
                    <a href="index.html">
                        <img src="img/logoWhite.png" alt="" />
                    </a>
                    <div class="menu">
                        <div class="menuLine"></div>
                        <div class="menuLine"></div>
                        <div class="menuLine"></div>
                    </div>
                    <div class="topCentered">
                        <p class="topTitle">Movies</p>
                        <p class="topDescription">You choose the movie we screen it!</p>
                    </div>

                </div>
                <nav class="menuOverlay">
                    <div class="menuContainer">
                        <img src="img/logoWhite.png" alt="" />
                        <div class="menu">
                            <div class="rotated45MenuLine"></div>
                            <div class="rotated135MenuLine"></div>
                        </div>
                        <div class="menuContent">
                            <h3>Menu</h3>
                            <a href="index.html">Movies</a>
                            <a href="event.html">Event</a>
                            <a href="contact.html">ITU</a>
                        </div>
                    </div>
                </nav>

            </header>



            <section class="content">
                <div class="movieOffer" style="background-image: url(img/IoriginBgjpg.jpg); background-color: gray">
                    <p>I Origins</p>
                    <div class="seeMoreButton">
                        <p>See More</p>
                    </div>
                    <div class="rating">
                        <p></p>
                    </div>
                    <div class="voteButton">
                        <p>Vote</p>
                    </div>
                </div>
                <div class="movieOffer" style="background-image: url(img/herBackground.jpg); background-color: gray">
                    <p>Her</p>
                    <div class="seeMoreButton">
                        <p>See More</p>
                    </div>
                    <div class="rating">
                        <p></p>
                    </div>
                    <div class="voteButton">
                        <p>Vote</p>
                    </div>
                </div>
                <div class="movieOffer" style="background-image: url(img/soulBackground.jpg); background-color: gray">
                    <p>Better Call Saul</p>
                    <div class="seeMoreButton">
                        <p>See More</p>
                    </div>
                    <div class="rating">
                        <p></p>
                    </div>
                    <div class="voteButton">
                        <p>Vote</p>
                    </div>
                </div>
            </section>

            <footer>

                <div class="contactButton">
                    <a href="contact.html">
                        <p>Contact with us</p>
                    </a>
                </div>
 
                <div class="socialButtons">
                    <a href="https://www.facebook.com/itu.film">
                        <div class="socialButton" id="facebook"></div>
                    </a>
                    <a href="#">
						<div class="socialButton" id="pinterest"></div>
                    </a>
                    <a href="#">
						<div class="socialButton" id="rss"></div>
                    </a>
                    <a href="https://twitter.com/ITUkbh">
						<div class ="socialButton" id="twiter"></div>
                    </a>
                </div>
            </footer>
        </div>
    </body>
</html>